*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    width: 100%;
    position: relative;
    z-index: 1000;
    /* background: transparent !important; */
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid #0E1E32;

  }

   
  header a img{
 width: 190px;
 height: 100px;
 margin-top: -15px;
 
  }


  header a {
    text-decoration: none;
  }

    #menu-btn {
    position: absolute;
    top: -100%;
    left: -100%;
  }
  
  /* Hide hamburger for bigger screens */
  .menu-icon {
    visibility: hidden;
  }
  .menu {
    display: flex;
    background-color: white;
    align-items: center;
    /* max-width: 250px; */
    margin-right: 2rem;
    font-family: 'Rajdhani', sans-serif;

  }


  .menu a{
  /* margin-right: 100px; */
  /* padding-left: -80px; */
  padding-right:80px;
  color: #0E1E32;
  font-weight: 700;
  }

  .animate,.label{
    visibility: visible;
    animation: image 1s;
  }

  @keyframes image{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  
  body,
  html {
    overflow-x: hidden;
  }
  
  body {
    margin: 0;
    width: 100%;
    font-family: "Oswald", sans-serif;
    font-size: 12pt;
    font-weight: 400;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Bebas Neue", cursive;
  }
  
  a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
  }
  
  a:hover {
    transition: all 0.5s ease-in-out;
  }
  
  .we-are-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 900px;
  }
  
  @media screen and (max-width: 860px) {
    .we-are-block {
      height: 2200px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .we-are-block {
      height: 2300px;
    }
  }
  
  #about-us-section {
    background: #0c4c91;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  @media screen and (max-width: 860px) {
    #about-us-section {
      flex-direction: column;
      justify-content: space-between;
    }
  }
  
  .about-us-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
  }
  
  @media screen and (max-width: 860px) {
    .about-us-image {
      position: relative;
      width: 100%;
      height: 45%;
    }
  }
  
  @media screen and (max-width: 747px) {
    .about-us-image {
      height: 35%;
    }
  }
  
  @media screen and (max-width: 644px) {
    .about-us-image img {
      position: absolute;
      left: -220px;
    }
  }
  
  .about-us-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-right: 850px;
    margin-left: 12px;
    z-index: 2;
  }
  
  @media screen and (max-width: 1353px) {
    .about-us-info {
      margin-right: 400px;
      width: 60%;
      background: #0c4c9199;
      padding: 0px 25px 0px 0px;
    }
  }
  
  @media screen and (max-width: 1238px) {
    .about-us-info {
      margin-right: 340px;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 1111px) {
    .about-us-info {
      margin-right: 270px;
    }
  }
  
  @media screen and (max-width: 910px) {
    .about-us-info {
      margin-right: 150px;
    }
  }
  
  @media screen and (max-width: 860px) {
    .about-us-info {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 20px 0px 20px !important;
      width: 100%;
      height: 55%;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 747px) {
    .about-us-info {
      height: 65%;
    }
  }
  
  .about-us-info h2 {
    color: white;
    font-size: 40pt;
    text-align: right;
  }
  
  @media screen and (max-width: 860px) {
    .about-us-info h2 {
      text-align: center;
    }
  }
  
  .about-us-info p {
    color: white;
    font-size: 14pt;
    text-align: right;
  }
  
  @media screen and (max-width: 860px) {
    .about-us-info p {
      text-align: center;
    }
  }
  
  .about-us-info a {
    background-color: white;
    color: #0c4c91;
    width: 180px;
    text-align: center;
    padding: 15px 0px 15px 0px;
    font-size: 14pt;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  
  .about-us-info a:hover {
    background: #404140;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: translateY(10px);
  }
  
  #history-section {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  @media screen and (max-width: 860px) {
    #history-section {
      flex-direction: column;
      justify-content: space-between;
    }
  }
  
  .history-image {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 820px;
    height: 100%;
    overflow: hidden;
  }
  
  @media screen and (max-width: 860px) {
    .history-image {
      position: relative;
      width: 100%;
      height: 40%;
    }
  }
  
  @media screen and (max-width: 747px) {
    .history-image {
      height: 35%;
    }
  }
  
  @media screen and (max-width: 644px) {
    .history-image img {
      position: absolute;
      right: -220px;
    }
  }
  
  .history-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-left: 850px;
    margin-right: 12px;
    z-index: 2;
  }
  
  @media screen and (max-width: 1353px) {
    .history-info {
      margin-left: 400px;
      width: 60%;
      background: #ffffff99;
      padding: 0px 0px 0px 25px;
    }
  }
  
  @media screen and (max-width: 1238px) {
    .history-info {
      margin-left: 340px;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 1111px) {
    .history-info {
      margin-left: 270px;
    }
  }
  
  @media screen and (max-width: 910px) {
    .history-info {
      margin-left: 150px;
    }
  }
  
  @media screen and (max-width: 860px) {
    .history-info {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 40px 0px 40px !important;
      width: 100%;
      height: 60%;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 747px) {
    .history-info {
      height: 65%;
    }
  }
  
  .history-info h2 {
    color: #0c4c91;
    font-size: 40pt;
    text-align: left;
  }
  
  @media screen and (max-width: 860px) {
    .history-info h2 {
      text-align: center;
    }
  }
  
  .history-info p {
    color: #0c4c91;
    font-size: 14pt;
    text-align: left;
  }
  
  @media screen and (max-width: 860px) {
    .history-info p {
      text-align: center;
    }
  }
  
  .history-info a {
    background-color: #0c4c91;
    color: white;
    width: 180px;
    text-align: center;
    padding: 15px 0px 15px 0px;
    font-size: 14pt;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  
  .history-info a:hover {
    background: #404140;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: translateY(10px);
  }
  







  @media screen and (max-width: 1100px) {
    header {
      display: grid;
      grid-template-areas:
        "title   title   hamburger"
        "nav     nav     nav";
    }
  
    header a img {
      grid-area: title;
      position: relative;
      z-index: 1000;
      width: 170px;
      height: 100px;
      padding-top: 20px;
    }
  
    .menu a {
      text-decoration: none;
      color: black;
    }
  
    .menu-btn {
      display: none;
    }
  
    .menu-icon {
      grid-area: hamburger;
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
      padding: 40px 20px 30px 0;
      position: relative;
      user-select: none;
      visibility: visible;
    }
  
    .navicon {
      background: #ffffff;
      display: block;
      height: 2px;
      width: 30px;
      position: relative;
      z-index: 150;
    }
  
    .navicon:before {
      top: 5px;
    }
  
    .navicon:after {
      top: -5px;
    }
  
    .navicon:before,
    .navicon:after {
        
      background: #000000;
      display: block;
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      transition: all 0.2s ease-out;
    }
  
    .menu {
      grid-area: nav;
      max-width: unset;
      max-height: 0;
      transition: max-height 0.2s ease-out;
      overflow: hidden;
      margin: -90px 0px 0px 0px ;
      padding: 0;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      height: 100vh;
      justify-content: center;
  
    }
  
    .menu a {
      padding: 20px 20px !important;
    font-size: 25px;
      border-right: 1px solid #f4f4f4;
      color: rgb(0, 0, 0);
      background-color: #ffffff;
      width: 100%;
      text-align: center;
    
    position: relative;
    top: 20px;
    }
  
    .menu-btn:checked ~ .menu {
      max-height: 100vh;
    }
  
    .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent;
    }
  
    .menu-btn:checked ~ .menu-icon .navicon:before {
      transform: rotate(-45deg);
    }
  
    .menu-btn:checked ~ .menu-icon .navicon:after {
      transform: rotate(45deg);
    }
  
    .menu-btn:checked ~ .menu-icon .navicon:before,
    .menu-btn:checked ~ .menu-icon .navicon:after {
      top: 0;
    }
  
  
  
  }
  
  
  
  @media (max-width:800px){
    .swiper-button-prev:after,
    .swiper-button-next:after{
      color: black;
      font-weight: 500;
      margin-top: 300px;
      padding: 20px;
      border: none;
  
   
  
    }
    
  
  }