*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bojana-container{
    background: linear-gradient(#F76202,#F16A66);
    /* padding: 1rem 1rem 3rem 1rem; */
}


header {
    display: flex;
    width: 100%;
    position: relative;
    z-index: 1000;
    /* background: transparent !important; */
    justify-content: space-between;
   background-color: black;

  }

   
  header a img{
 width: 190px;
 height: 100px;
 margin-top: -15px;
 
  }



  
  header a {
    text-decoration: none;
  }

#menu-btn {
    position: absolute;
    top: -100%;
    left: -100%;
  }
  
  /* Hide hamburger for bigger screens */
  .menu-icon {
    visibility: hidden;
  }
.menu {
    display: flex;
   background-color: black;
    align-items: center;
    /* max-width: 250px; */
    margin-right: 2rem;
    font-family: 'Rajdhani', sans-serif;

  }


  .menu a{
  /* margin-right: 100px; */
  /* padding-left: -80px; */
  padding-right:80px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  }



  .text-section{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;

}
.text .title{
    margin-top: 2rem;
    font-size: 4rem;
    font-weight: 600;
    color: white;
    font-family: 'Kinemon', sans-serif;
}

.text .content{
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.5rem;
    width: 800px;
    padding-bottom: 2rem;

}
.image{
    background-image: url("./images/bojanam/TK_BhojanaBrahma_3-05.png");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.carousel-item img{
    width: 300px;
    border: 3px solid white;

}


.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;


}
.images-section{
    width: 300px;
}
.carousel-inner{
    box-shadow: 0px 0px 10px 0px;

}





/* second image */

.second-image{
    width: 100%;
}
.bg-image-2{
    background-image: url("./images/bojanam/TK_TiffinDabba_Design_4-01.png");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

#cards{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    cursor: pointer;
    border-radius: 0;
    background-color: transparent;

}

.card img{
    width: 300px;
    border: 3px solid white;

}

.card img:hover{
    transition: 1s ease-in-out;
    width: 315px;
}


.animate,.label{
    visibility: visible;
    animation: image 1s;
  }

  @keyframes image{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }




@media (max-width: 800px) {
    .image{
        min-height: 450px;
        background-size:contain;
    }
    .bg-image-2{
        min-height: 300px;
        background-size:contain;
    }
    .text .content{
        font-size: 1.1rem;
        width: 100%;
        padding-bottom: 2rem;
    
    }
    .card img{
        width: 260px;
        border: 3px solid white;
    
    }
    .carousel-item img{
        width: 260px;
        border: 3px solid white;
    
    }
    .images-section{
        width: 260px;
    }
    .card img:hover{
        transition: 1s ease-in-out;
        width: 275px;
    }
}

@media (max-width: 500px) {
    .bg-image-2{
        min-height: 200px;
        background-size:contain;
    }
    .image{
        min-height: 400px;
        background-position: center;
        background-size:contain;
    }
    .container-fluid{
        background: linear-gradient(#F76202,#F16A66);
        padding: 1rem 1rem 3rem 1rem;
    }
    .text .content{
        font-size: 1.1rem;
        width: 100%;
        padding-bottom: 2rem;
    
    }
    .card img{
        width: 200px;
        border: 3px solid white;
    
    }
    .carousel-item img{
        width: 190px;
        border: 3px solid white;
    
    }
    .images-section{
        width: 190px;
    }
}


/* nav media queries */

@media screen and (max-width: 1100px) {
    header {
      display: grid;
      grid-template-areas:
        "title   title   hamburger"
        "nav     nav     nav";
    }
  
    header a img {
      grid-area: title;
      position: relative;
      z-index: 1000;
      width: 170px;
      height: 100px;
      padding-top: 20px;
    }
  
    .menu a {
      text-decoration: none;
      color: black;
    }
  
    .menu-btn {
      display: none;
    }
  
    .menu-icon {
      grid-area: hamburger;
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
      padding: 40px 20px 30px 0;
      position: relative;
      user-select: none;
      visibility: visible;
    }
  
    .navicon {
      background: #ffffff;
      display: block;
      height: 2px;
      width: 30px;
      position: relative;
      z-index: 150;
    }
  
    .navicon:before {
      top: 5px;
    }
  
    .navicon:after {
      top: -5px;
    }
  
    .navicon:before,
    .navicon:after {
        
      background: #000000;
      display: block;
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      transition: all 0.2s ease-out;
    }
  
    .menu {
      grid-area: nav;
      max-width: unset;
      max-height: 0;
      transition: max-height 0.2s ease-out;
      overflow: hidden;
      margin: -90px 0px 0px 0px ;
      padding: 0;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      height: 100vh;
      justify-content: center;
  
    }
  
    .menu a {
      padding: 20px 20px !important;
    font-size: 25px;
      border-right: 1px solid #f4f4f4;
      color: rgb(0, 0, 0);
      background-color: #ffffff;
      width: 100%;
      text-align: center;
    
    position: relative;
    top: 20px;
    }
  
    .menu-btn:checked ~ .menu {
      max-height: 100vh;
    }
  
    .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent;
    }
  
    .menu-btn:checked ~ .menu-icon .navicon:before {
      transform: rotate(-45deg);
    }
  
    .menu-btn:checked ~ .menu-icon .navicon:after {
      transform: rotate(45deg);
    }
  
    .menu-btn:checked ~ .menu-icon .navicon:before,
    .menu-btn:checked ~ .menu-icon .navicon:after {
      top: 0;
    }
  
  
  
  }
  
  
  
  @media (max-width:800px){
    .swiper-button-prev:after,
    .swiper-button-next:after{
      color: black;
      font-weight: 500;
      margin-top: 300px;
      padding: 20px;
      border: none;
  
   
  
    }
    
  
  }